<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FlightManagement_API.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightManagement-API.Domain\FlightManagement-API.Domain.csproj" />
    <ProjectReference Include="..\FlightManagement-API.Infrastucture\FlightManagement-API.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightManagement-API.Persistence\FlightManagement-API.Persistence.csproj" />
  </ItemGroup>

</Project>
