# FlightManagement-API

./: FlightManagement-API.sln
FlightManagement-API/: FlightManagement-API.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlightManagement-API.Application/: DependencyInjection.cs  FlightManagement-API.Application.csproj
FlightManagement-API.Application/Aircrafts/Commands/CreateAircraft/: CreateAircraftCommand.cs  CreateAircraftCommandHandler.cs  CreateAircraftCommandValidator.cs
FlightManagement-API.Application/Aircrafts/Queries/GetAircraftInformation/: AircraftInformationVm.cs  FlightsForListDto.cs  GetAircraftInformationQuery.cs  GetAircraftInformationQueryHandler.cs
FlightManagement-API.Application/Airline/Commands/CreateAirline/: CreateAirlineCommand.cs  CreateAirlineCommandHandler.cs  CreateAirlineCommandValidator.cs
FlightManagement-API.Application/Airline/Commands/CreateAirlineContact/: CreateAirlineContactCommand.cs  CreateAirlineContactCommandHandler.cs  CreateAirlineContactCommandValidator.cs
FlightManagement-API.Application/Airline/Queries/GetAirlineInformation/: AirlineContactDto.cs  AirlineInformationVm.cs  GetAirlineInformationQuery.cs  GetAirlineInformationQueryHandler.cs
FlightManagement-API.Application/Booking/Commands/: AddressDto.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs
FlightManagement-API.Application/Common/Behaviours/: ExceptionHandlerBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
FlightManagement-API.Application/Common/Exceptions/: NotFoundException.cs  NullPathException.cs
FlightManagement-API.Application/Common/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IFlightDbContext.cs
FlightManagement-API.Application/Common/Interfaces/Database/: IFlightDbContext.cs
FlightManagement-API.Application/Common/Interfaces/Documents/: IAirlineTicketBuilder.cs  IDocumentBuilder.cs  ITableData.cs
FlightManagement-API.Application/Common/Interfaces/Emails/: IEmailSender.cs
FlightManagement-API.Application/Common/Interfaces/Files/: IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs
FlightManagement-API.Application/Common/Interfaces/Times/: IDateTime.cs
FlightManagement-API.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
FlightManagement-API.Application/DomainEvent/Event/: BookingCreatedEvent.cs
FlightManagement-API.Application/DomainEvent/EventHandlers/: GenerateTicketEventHandler.cs  SendEmailEventHandler.cs  UpdateSeatsEventHandler.cs
FlightManagement-API.Application/FlightPricing/Commands/CreateOfferForFlight/: CreateOfferForFlightCommand.cs  CreateOfferForFlightCommandHandler.cs  CreateOfferForFlightCommandValidation.cs
FlightManagement-API.Application/FlightPricing/Queries/GetOfferInformation/: GetOfferInformationQuery.cs  GetOfferInformationQueryHandler.cs  OfferInformationVm.cs  SeatDetailDto.cs
FlightManagement-API.Application/Flights/Commands/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs
FlightManagement-API.Application/Flights/Commands/DeleteFlight/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs
FlightManagement-API.Application/Flights/Commands/UpdateFlight/: UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs
FlightManagement-API.Application/Flights/Queries/GetFilteredFlights/: FilteredFlightDto.cs  GetFilteredFlightsQuery.cs  GetFilteredFlightsQueryHandler.cs  ListFilteredFlightsVm.cs
FlightManagement-API.Application/Flights/Queries/GetFlightInformation/: FlightInformationVm.cs  GetFlightInformationQuery.cs  GetFlightInformationQueryHandler.cs
FlightManagement-API.Application/Flights/Queries/GetFlightsForBoardVm/: FlightDto.cs  FlightsForBoardVm.cs  GetFlightsForBoardQuery.cs  GetFlightsForBoardQueryHandler.cs
FlightManagement-API.Application/Helpers/: PatchHelper.cs
FlightManagement-API.Common/: FlightManagement-API.Common.csproj
FlightManagement-API.Domain/: FlightManagement-API.Domain.csproj
FlightManagement-API.Domain/Common/: AuditableEntity.cs  ValueObject.cs
FlightManagement-API.Domain/Entities/: Aircraft.cs  Airline.cs  AirlineContact.cs  Airport.cs  Amenity.cs  Booking.cs  Flight.cs  FlightDetail.cs  FlightPricing.cs  Luggage.cs  Passenger.cs  SeatDetails.cs
FlightManagement-API.Domain/ValueObjects/: Address.cs
FlightManagement-API.Infrastucture/: DependencyInjection.cs  FlightManagement-API.Infrastructure.csproj  FlightManagement-API.Infrastucture.csproj
FlightManagement-API.Infrastucture/DocumentsCreator/Tables/: TableData.cs
FlightManagement-API.Infrastucture/DocumentsCreator/Tickets/: AirlineTicketPDFBuilder.cs
FlightManagement-API.Infrastucture/Emails/: EmailSender.cs
FlightManagement-API.Infrastucture/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
FlightManagement-API.Infrastucture/Services/: DateTimeService.cs
FlightManagement-API.Persistence/: DependencyInjection.cs  FlightDbContext.cs  FlightDbContextFactory.cs  FlightManagement-API.Persistence.csproj  Seed.cs
FlightManagement-API.Persistence/Configuration/: AircraftConfiguration.cs  AirlineConfiguration.cs  (+10 more)
FlightManagement-API/Controllers/: AircraftController.cs  AirlineController.cs  BaseController.cs  BookingController.cs  FlightController.cs  HealthChecksController.cs  OfferController.cs  WeatherForecastController.cs
FlightManagement-API/Converters/: CustomDateTimeConverter.cs
FlightManagement-API/Properties/: launchSettings.json
(+21 files in other folders)
